spring.application.name=eurekaserver
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2



# Datasource
spring.datasource.username=ahmed

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.cloud.config.fail-fast=true
spring.cloud.config.enabled=false
server.error.whitelabel.enabled=false


#Service

server.port=8082

spring.data.mongodb.database=evenement
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true

#keycloack
keycloak.auth-server-url=http://localhost:8282/auth
keycloak.realm=JobBoardKeycloack
keycloak.resource=user-service



keycloak.public-client=true
keycloak.use-resource-role-mappings=true