<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    
    <com.rey.material.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="10dp">

        <com.rey.material.widget.TextView
            android:id="@+id/cart_event_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nom de l'événement"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.rey.material.widget.TextView
            android:id="@+id/cart_event_quantity"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Nombre de billets"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <com.rey.material.widget.TextView
            android:id="@+id/cart_event_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_event_quantity"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="le prix du ticket"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

    </com.rey.material.widget.RelativeLayout>
</androidx.cardview.widget.CardView>